{% extends 'portfolio/base.html' %}

{% block content %}

<html>
<body>
    
 
        <style>  
        body {
            /* width: 2000px;
            height: 1000px; */
            /* margin: 0;
            padding: 0; */
            background-color: #FFFFFF;
            height: 5000px; /* Make this site really long */
            width: 5000px; /* Make this site really wide */
            overflow: hidden; 
        }
        </style>
    
    <style>

    #container {
        position: relative;  
        background-color: "#0D4D2B";  
    }
    
    #example {
       position: absolute;
       top: 10px;
       left: 650px; 
        
       /* padding: 5px; */
       background-color: "#0D4D2B";
       /* border: 2px solid red; */
    }
</style>

    <!-- <style>
        .ml11 {
  font-weight: 700;
  font-size: 3.5em;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 { 
  top: 0; 
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
} -->
    </style>

    <style>
        h1{
font-weight: bold;
margin-right: 2px;
}
    </style>



    <script type = "module" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js">
    </script>
 
     <script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.2/dat.gui.js"></script>    
 
 
 <div id="container">


 
 <div id="example">
   
 
    <!-- <h1 class="ml11">
        <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters">Shuaib's Portfolio</span>
        </span>
        </h1> -->
<h1 style="text-align:center">Shuaib's Portfolio</h1>


    {% load static %}
    <style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2cm;
        margin-bottom: 1cm;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.144); 
        border: 2px 2px 2px 2px;
        
      }
      </style>

<!-- <style>
     h2 {
  /* font-size:15px; */
  line-height: 20px;
  /* text-align: right; */
  padding: 110px 0 0 0;
}
    </style> -->

<style>
img {
    border: 0px solid #555;
  }
</style>

<style>
    h3 {
        margin-right: 8cm;
      }
    </style>

<style>
    .baby {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2cm;
        margin-bottom: 2cm;
        /* box-shadow: 4px 4px 4px rgba(41, 47, 133, 0.144); */
        
      }
      </style>
    <img src="{% static 'portfolio/me_ugly.jpg' %}", width= "308" height="308" class="center" >

    
  
    <h1>My favorite Quote</h1>

    <br>
    <br>

<p>“If you can’t explain it simply, you don’t understand it well enough.”
    — Albert Einstein</p>
        
       
    

    
    
    
    </div>
</div>  






    </body>
    </html>
    
{% endblock %}
   